header,
.personal,
.testimony {
  background: var(--color-accents);
  color: var(--color-primary);
  padding: var(--padding-vertical) var(--padding-horizontal);
}

header > h1 {
  color: var(--color-secondary);
}

ul > li {
  list-style: none;
}

.pointer {
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

ul > li:hover {
  border-bottom: 2px solid var(--color-primary);
}

nav .active {
  border-bottom: 2px solid var(--color-primary);
}

.branding,
.projects,
footer {
  background: var(--color-primary);
  color: var(--color-accents);
  padding: var(--padding-vertical) var(--padding-horizontal);
}

.testimony-txt::first-line {
  font-size: 2rem;
  font-weight: 800;
}

.testimony-txt::before {
  content: "“";
  color: var(--color-secondary);
}
.testimony-txt::after {
  content: "”";
  color: var(--color-secondary);
}

/* .background .title {
    position: relative;
    top: 10px;
  } */

.projects {
  position: relative;
}

.bar {
  width: 100%;
  height: 10px;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
}

.top {
  top: 0;
}
.bottom {
  bottom: 0;
}

.fab {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

/* .p-sticky {
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 1;
  } */

header {
  display: flex;
  height: 80px;
  align-items: center;
  padding: var(--padding-vertical) var(--padding-horizontal);
}

header .header-title {
  flex: 3;
}

nav {
  display: flex;
  flex: 1;
  height: 100%;
  align-items: center;
}

header ul {
  display: flex;
  gap: 50px;
  padding: 0;
  justify-content: flex-end;
}

.services .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-areas:
      "a b"
      "a c"
      "a d"; */
}

/* .big {
    grid-area: a;
    background-color: aqua;
  } */

.personal {
  text-align: center;
}

.card {
  padding: 20px 20%;
}

.card .card-title {
  font-size: 1.5rem;
}

.branding {
  display: flex;
  padding: 0px var(--padding-horizontal);
  height: calc(100vh - 80px);
  gap: 50px;
}

.branding > * {
  flex: 1;
  padding: 0px;
}

.branding > .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.branding > .content > .title {
  font-size: 4rem;
}

.btn {
  background: var(--color-secondary);
  color: var(--color-accents);
  width: calc(100% / 3);
  padding: 1rem;
  border-radius: 25px;
  border: 0;
}

.btn:hover {
  background: var(--color-secondary-hover);
}

.menu {
  display: none;
  width: 30px;
  height: 30px;
}

img {
  object-fit: contain;
}

@media screen and (min-width: 1440px) {
  :root {
    --padding-horizontal: calc((100vw - 1440px + 120px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  :root {
    --padding-horizontal: 50px;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --padding-horizontal: 20px;
    --padding-vertical: 60px;
  }
  .menu {
    display: inline;
  }
  nav {
    justify-content: flex-end;
  }
  nav > ul {
    display: none;
  }
  .branding {
    /* display: grid; */
    flex-direction: column-reverse;
    height: auto;
    padding: var(--padding-vertical) var(--padding-horizontal);
    align-items: center;
    gap: 30px;
  }
  img {
    width: 50%;
  }
}
